<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>

        body{
            background-image: url("eagle.png");
            /* background-color: aqua; */
        }

        .box{
    
height: 150px;
width: 150px;;
border: 10px solid red;
border-radius:70px ;
padding: 10px;
/* display: flex; */
justify-content: center;
align-items: center;
background-color: rgb(81, 5, 5);


        }

        h1{
margin: 3px;
margin-top: 12px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h2{
           


margin: 7px;
margin-top: 12px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Triangle{
height: 150px;
width: 150px;
background-color:blue;
color: rgb(51, 12, 150);
border: 10px solid rgb(8, 24, 3);
border-radius:70px ;
padding: 10px;
/* align-items: center; */
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
<marquee direction="right" scrollamount="12" style="background-color: springgreen;" height="40" weight="30">CONGRATIRATIONS </marquee>
    <div class="box">
    <h1>HELLO!!!</h1>
    <h2>RASH</h2>
    </div>


</body>
</html>